int main() 
{
   int larg1,larg2,num,arr[100];
  
   printf("enter the number in the array\n ");
   scanf("%d",&num);
   printf("enter value of element\n");
   
   for(int i =0; i < num; i++)
   {
       scanf("%d",&arr[i]);
   }
   larg1 = arr[0];
   
   for(int i =0; i<num; i++ )
   {
   if(arr[i] > larg1)
   {
      larg1= arr[i];
       
   }
       
   }
      
      larg2 = -1;
   for(int i =0; i<num; i++ )
   {
   if(arr[i] > larg2 && arr[i] < larg1)
      larg2= arr[i];
       
   }
printf(" second largest number is %d ",larg2);
      
    return 0;
}
